<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="ru.vtsft.policy.models.DriverCategory" table="driver_categories">
        <id name="id" type="java.lang.Long">
            <column name="id" precision="5" scale="0" />
            <generator class="identity" />
        </id>
        <property name="title" type="string">
            <column name="name" length="255" not-null="true" />
        </property>
    </class>
</hibernate-mapping>