<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">
            org.hibernate.dialect.MySQLDialect
        </property>
        <property name="hibernate.connection.driver_class">
            com.mysql.jdbc.Driver
        </property>

        <property name="hibernate.connection.url">
            jdbc:mysql://noveful.no-ip.org/vtsft_db
        </property>
        <property name="hibernate.connection.username">
            testuser
        </property>
        <property name="hibernate.connection.password">
            qwerty
        </property>

        <property name="hibernate.connection.CharSet">
            utf8
        </property>
        <property name="hibernate.connection.characterEncoding">
            utf8
        </property>
        <property name="hibernate.connection.useUnicode">
            true
        </property>
        <property name="hibernate.hbm2ddl.auto">
            update
        </property>

        <!-- List of XML mapping files -->
        <mapping resource="ru/vtsft/tables/Drivers.hbn.xml"/>
        <mapping resource="ru/vtsft/tables/DriverCategories.hbn.xml"/>

    </session-factory>
</hibernate-configuration>