<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
    <servlet>
        <servlet-name>ru.vtsft.policy.gwt.InsurancePolicy InsurancePolicyRemoteService</servlet-name>
        <servlet-class>ru.vtsft.policy.gwt.server.InsurancePolicyRemoteServiceImpl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ru.vtsft.policy.gwt.InsurancePolicy InsurancePolicyRemoteService</servlet-name>
        <url-pattern>/ru.vtsft.policy.gwt.InsurancePolicy/InsurancePolicyRemoteService</url-pattern>
    </servlet-mapping>
</web-app>
